body{
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 33px;
}

.grid-container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "aside header header header"
    "aside main main main";
    height: 100vh;
}

header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

aside{
    grid-area: aside;
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    border-right: 2px solid silver;
}



.sideBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar-list{
    padding: 0px;
    margin-top: 15px;
    list-style-type: none;
}

.list-item{
    padding: 20px;
    font-size: 15px;
}

.list-item:hover{
    color: #FF5403;
    cursor: pointer;
    border-left: 3px solid #FF5403;
}

#logo{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

main{
    grid-area: main;
    overflow-y: auto;
    padding: 0 20px 20px 20px;
    margin-top: -10px;
}

.main-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 20px 20px;
}

.timeSpan{
    display: flex;
    justify-content: left;
}

.timeSpan > span{
    padding: 10px 20px;
    margin: 5px;
    border: 2px solid silver;
    border-radius: 30px;
}

.timeSpan > span:hover{
    color: #FF5403;
    background-color: #FFDDCD;
    border: 2px solid #FF5403;
    cursor: pointer;
}

.analysis{
    color:#FF5403;
}

.chart{
    display: grid;
    grid-template-columns: 1rf;
    border: 2px solid silver;
    border-radius: 5px;
    margin-top: 25px;
    box-shadow: -2px 6px 7px -2px rgba(0, 0, 0, 0.2);
}

.chart-box{
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
}

#page-views{
    font-size: 300%;
}

.donut-charts{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.donut-head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.chart-sec{
    width: 50%;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: -2px 6px 7px -2px rgba(0, 0, 0, 0.2);
}

#location-chart{
    font-size: 25px;
}